<!DOCTYPE html>
<head>
    <title>DEV 2 [legko.username]</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="/build/build.js"></script>
    <script>
        amod.onerror = function (message) {
            alert('Пользовательский обработчик ошибок @mod:\n' + message);
        }
    </script>
</head>

<b>Текущий пользователь</b><br>
user_name [[user_name]]<br>
user_about [[user_about]]<br>
user_email [[user_email]]<br>
user_avatar [[user_avatar]]<br>
user_avatar_src [[user_avatar_src]]<br>
user_status [[user_status]]<br>
user_regdate [[user_regdate]]<br>
user_is_moder [[user_is_moder]]<br>
user_is_admin [[user_is_admin]]<br>
user_online [[user_online]]<br>
<br>

<b>Другой пользователь</b><br>
user_name [[user_name : system]]<br>
user_about [[user_about : system]]<br>
user_email [[user_email : system]]<br>
user_avatar [[user_avatar : system]]<br>
user_avatar_src [[user_avatar_src : system]]<br>
user_status [[user_status : system]]<br>
user_regdate [[user_regdate : system]]<br>
user_is_moder [[user_is_moder : system]]<br>
user_is_admin [[user_is_admin : system]]<br>
user_online [[user_online : system]]<br>
<br>

<b>Несуществующий пользователь</b><br>
user_name [[user_name : qwrwerwerwerwerwerwerwerwerwrwrwerwerwerwewre]]<br>
user_about [[user_about : qwrwerwerwerwerwerwerwerwerwrwrwerwerwerwewre]]<br>
user_email [[user_email : qwrwerwerwerwerwerwerwerwerwrwrwerwerwerwewre]]<br>
user_avatar [[user_avatar : qwrwerwerwerwerwerwerwerwerwrwrwerwerwerwewre]]<br>
user_avatar_src [[user_avatar_src : qwrwerwerwerwerwerwerwerwerwrwrwerwerwerwewre]]<br>
user_status [[user_status : qwrwerwerwerwerwerwerwerwerwrwrwerwerwerwewre]]<br>
user_regdate [[user_regdate : qwrwerwerwerwerwerwerwerwerwrwrwerwerwerwewre]]<br>
user_is_moder [[user_is_moder : qwrwerwerwerwerwerwerwerwerwrwrwerwerwerwewre]]<br>
user_is_admin [[user_is_admin : qwrwerwerwerwerwerwerwerwerwrwrwerwerwerwewre]]<br>
user_online [[user_online : qwrwerwerwerwerwerwerwerwerwrwrwerwerwerwewre]]<br>
<br>

<b>
Использование магических переменных<br>
/page.html?<u>user</u>=admin - [[injection : <u>$user</u>]]</b><br>
user_name [[user_name : $user]]<br>
user_about [[user_about : $user]]<br>
user_email [[user_email : $user]]<br>
user_avatar [[user_avatar : $user]]<br>
user_avatar_src [[user_avatar_src : $user]]<br>
user_status [[user_status : $user]]<br>
user_regdate [[user_regdate : $user]]<br>
user_is_moder [[user_is_moder : $user]]<br>
user_is_admin [[user_is_admin : $user]]<br>
user_online [[user_online : $user]]<br>
<br>

<b>Системные</b><br>
print [[ print: $user ]]<br>
include [[ include: /gulpfile.js ]]<br>
<br>

[[for: name=user, 1, 10, 2]]
    [[do]]
        xxx
        xxx
        xxx
    [[/do]]
    [[/for]]
    uuuuueeeeeeeeeeeeee
[[/for]]
